<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quelle est votre facilité matérielle relative ?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }
        .left-column, .right-column {
            width: 48%;
        }
        .left-column {
            margin-right: 20px;
        }
        .right-column {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .panic-gradient {
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,56,0,1) 12%, rgba(255,255,0,1) 28%, rgba(100,255,105,1) 50%, rgba(60,255,141,1) 58%, rgba(68,255,255,1) 77%, rgba(153,227,255,1) 84%, rgba(200,206,255,1) 90%, rgba(255,255,255,1) 100%);
        }
        #result-band {
            width: 100vw;
            height: 5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="simulator-form">
            <div class="left-column">
                <h2>Quelle est votre facilité matérielle relative ?</h2>
                <label for="patrimoine">Patrimoine dont bénéficie votre foyer :</label>
                <input type="text" id="patrimoine" name="patrimoine" required><span></span>
                
                <label for="revenus">Revenus net mensuel du foyer :</label>
                <input type="text" id="revenus" name="revenus" required><span></span>

                <label for="parts">Nombre de parts dans le foyer :</label>
                <input type="text" id="parts" name="parts" required><span class='simple'></span>

                <label for="heritage">Futurs donnations ou héritages personnel :</label>
                <input type="text" id="heritage" name="heritage" required><span></span>

                <button type="submit">Calculer</button>
                <div id="result"></div>
            </div>

            <div class="right-column">
                <h2>Données sociétales</h2>
                <label for="select_source">Source des données :</label>
                <select id="select_source">
                    <option value="france_2023">France 2023 (Source INSEE)</option>
                    <option value="personnalise">Personnalisé</option>
                </select>
                <label for="patrimoine_med">Patrimoine médian d'un foyer :</label>
                <input type="text" id="patrimoine_med" name="patrimoine_med" placeholder="185000"><span></span>
                
                <label for="revenus_med">Revenus net médian individuel</label>
                <input type="text" id="revenus_med" name="revenus_med" placeholder="2000"><span></span>
                
                <label for="heritage_med">Héritages personnel médian sur une vie :</label>
                <input type="text" id="heritage_med" name="heritage_med" placeholder="70000"><span></span>

                <label for="amortissement">années d'amortissement du patrimoine</label>
                <input type="text" id="amortissement" name="amortissement" placeholder="20"><span></span>

                <label for="seuil_pauvrete">seuil de pauvreté</label>
                <input type="text" id="seuil_pauvrete" name="seuil_pauvrete" placeholder="1000"><span></span>

                <div id="resulta">
                </div>
            </div>
        </form>
    </div>
    <div id='result-band' class='panic-gradient'></div>
    <div>
        <p>Explications</p>
    </div>

    <script>
        const formula_replacers = [[',','.'],[/[€_ ]/g,''],[/[×x]/g,'*'],[/[÷:]/g, '/'],[/([+-][\d.]+)%/g, '*(1$1/100)'],['%', '/100']]

        let currencies_loaded = false
        function load_currency_converter(callback, s='') {

            const currencies = "ALL|Lek,AFN|؋,ARS,AWG|ƒ,AUD,AZN|ман,BSD,BBD,BYR|p.,BZD|BZ$,BMD,BOB|$b,BAM|KM,BWP|P,BGN|лв,BRL|R$,BND,KHR|៛,CAD,KYD,CLP,CNY,COP,CRC|₡,HRK|kn,CUP|₱,CZK|Kč,DKK,DOP|RD$,XCD,EGP,SVC,EEK,EUR|€,FKP,FJD,GHC|¢,GIP,GTQ|Q,GGP,GYD,HNL|L,HKD,HUF|Ft,ISK,INR|ul,IDR|Rp,IRR|﷼,IMP,ILS|₪,JMD|J$,JPY|¥,JEP,KZT|лв,KGS|лв,LAK|₭,LVL|Ls,LBP,LRD,LTL|Lt,MKD|ден,MYR|RM,MUR|₨,MXN,MNT|₮,MZN|MT,NAD,NPR|₨,ANG|ƒ,NZD,NIO|C$,NGN|₦,KPW,NOK,OMR,PKR|₨,PAB|B/.,PYG|Gs,PEN|S/.,PHP|₱,PLN|zł,QAR,RON|lei,RUB|руб,SHP,SAR,RSD|Дин.,SCR|₨,SGD,SBD,SOS|S,ZAR|R,KRW|₩,LKR|₨,SEK|kr,CHF|CHF,SRD,SYP,TWD|NT$,THB|฿,TTD|TT$,TRY|ul,TRL|₤,TVD,UAH|₴,GBP|£,UYU|$U,UZS|лв,VEF|Bs,VND|₫,YER,ZWD|Z$,USD|$"

            if (s || new RegExp(currencies.replaceAll(',', '|').test(s))) {
                fetch('https://www.floatrates.com/daily/eur.json')
                .then(x => x.json())
                .then(currency_rate => {
                    for (const s of currencies.replaceAll(/([$.])/g, '\\$1').split(',')){
                        formula_replacers.push([
                        new RegExp('(?<!\\w)(?:'+s+')([\\d.]+)|([\\d.]+)(?:'+s+')(?!\\w)', 'ig'),
                        '$1$2*'+currency_rate[s.substr(0,3).toLowerCase()]?.rate
                    ])}
                    currencies_loaded = true
                    callback()
                })
            }
        }
            
        for (const i of document.querySelectorAll('input[type=text]'))
            i.title="Nombre ou formule. Exemple : 2 500 € / 3 + ($ 11 000 x 2 - 20%)"

        const res_el = document.getElementById('resulta')

        const num = new Intl.NumberFormat()
        const eur = new Intl.NumberFormat('fr-FR', { style: 'currency', currency: 'EUR' })

        function compute_FMR() {

            function read(s) {
                const el = document.getElementById(s)
                const el_eq = el.nextElementSibling
                el.style.background = ''
                el_eq.textContent = ''
                const formula = formula_replacers.reduce((s,[a,b]) => s.replaceAll(a,b), el.value || el.placeholder)
                try {
                    const res = eval(formula)
                    if (res != formula) {
                        el_eq.title = formula
                        el_eq.textContent = '= ' + (el_eq.classList.contains('simple') ? num : eur).format(res)
                    }
                    return res
                } catch(e) {
                    if (!currencies_loaded) {
                        load_currency_converter(compute_FMR, formula)
                        throw 'loading'
                    }
                    el.style.background = 'red'
                    el_eq.title = formula
                    el_eq.textContent = '⚠'
                    throw e
                }
            }

            try {
                const patrimoine = read('patrimoine')
                const heritage = read('heritage')
                const parts = read('parts')
                const revenus = read('revenus')

                const patrimoine_med = read('patrimoine_med')
                const heritage_med = read('heritage_med')
                const revenus_med = read('revenus_med')
                const seuil_pauvrete = read('seuil_pauvrete')
                const amortissement = read('amortissement') * 12


                const facilite_materielle = (patrimoine / parts + heritage) / amortissement + revenus / parts - seuil_pauvrete
                const facilite_materielle_med = (patrimoine_med / 3 + heritage_med /2) / amortissement + revenus_med - seuil_pauvrete

                res_el.innerHTML = Math.round(50 * facilite_materielle / facilite_materielle_med) + '%'
            } catch(e) {
                if (e != 'loading')
                    res_el.innerHTML = "erreur"
            }
        }

        document.getElementById('simulator-form').addEventListener('submit', e => {e.preventDefault(); compute_FMR()})

        function draw_wave_panic_band(el) {
            let path_start = 'polygon(', path_end = ')'
            const phi = 1+Math.sqrt(5)
            let w,x,y,yy
            for (let x=0; x<95; x+=0.1) {
                w = 0.0001*(100-x)**3
                y = 0.1*(100-x)*(Math.abs(w % 2 - 1)+0.5*Math.abs(w % phi - phi*0.5))+0.01*x*(Math.sin(w*Math.PI)+1)+0.05*x | 0
                yy = 0.02*(100-x)*Math.abs(w % 20 - 10)
                path_start += x+'% ' + (y+yy)+'%, '
                path_end   = ', '+ x+'% ' + (80-y+yy)+'%' + path_end
            }
            el.style.clipPath = path_start + '100% ' + (y+yy) + '%, 100% ' + (80-y+yy)+'%' + path_end
        }
        draw_wave_panic_band(document.getElementById('result-band'))
    </script>
</body>
</html>
